$version 14.02

$rect <230,20,430,60>
$output false
resource Resources::Font Font
{
  attr fontname FontName = Roboto;
  attr fontheight Height = 16;
  attr fontheightmode HeightMode = Popular;
  attr fontquality Quality = High;
  attr fontranges Ranges = 0x20-0xFF;
  attr fontaspectratio AspectRatio = 1.0;
  attr fontbold Bold = false;
  attr fontitalic Italic = false;
  attr fontkerning Kerning = true;
  attr fontrowdistance RowDistance;
}

$rect <20,100,220,140>
inline Inline
{
  /*

    TO DO:

    Include external header files or add type and function declarations needed
    in the implementation of Application::DeviceClass. For example:

      #include "DeviceDriver.h"

      #include "your_middleware_api.h"

      void Your_Middleware_Some_Function( int aSomeArg );

  */
}

$rect <20,60,220,100>
$output false
class DeviceClass : Templates::DeviceClass
{
  $rect <30,80,230,120>
  inherited method Done()
  {
    // The following section is intended to perform de-initialization-related operations
    // in the underlying device or middleware. Consequently, the section is taken in
    // account only when generating code (not during prototyping).
    $if !$prototyper
      var object thisObject = this;

      /*
         TO DO:

         The following native statement is intended to enclose code to communicate with
         your device API. The variable 'thisObject' contains a pointer to the actually
         de-initialized Application::DeviceClass object. Use the 'thisObject' pointer to
         e.g. de-register the object from the middleware if you have registered it
         beforehand.
         
      */

      native ( thisObject )
      {
        /*
           TO DO:

           Depending on your application case you call functions of the underlying
           middleware (or access the device directly) in order to perform the necessary
           de-initialization steps. For example, you invoke some 'C' function:

             YourDevice_DeInitialize();

           IMPORTANT:
           ----------

           The variable 'thisObject' represents the actually de-initialized instance of the
           Application::DeviceClass. If you have stored this object at the initialization
           time (in the 'Init' method) in some global C variable or registered it by the
           middleware, it is important to perform now the opposite operation. Set the
           global variable to NULL or de-register 'thisObject' object from the middleware.
           
        */
      }
    $endif
  }

  $rect <30,40,230,80>
  inherited method Init()
  {
    // The following section is intended to perform initialization-related operations
    // in the underlying device or middleware. Consequently, the section is taken in
    // account only when generating code (not during prototyping).
    $if !$prototyper
      var object thisObject = this;

      /*
         TO DO:

         The following native statement is intended to enclose code to communicate with
         your device API. The variable 'thisObject' contains a pointer to the actually
         initialized Application::DeviceClass object. Use the 'thisObject' pointer to
         e.g. register the object by the middleware as receiver of events, etc.
         
      */

      native ( thisObject )
      {
        /*
           TO DO:

           Depending on your application case you call functions of the underlying
           middleware (or access the device directly) in order to perform the necessary
           initialization steps. For example, you invoke some 'C' function:

             YourDevice_Initialize();

           The variable 'thisObject' represents the actually initialized instance of the
           Application::DeviceClass. You can store this variable e.g. in the middleware
           and use it whenever the middleware needs to notify the GUI application about
           some state alternation or events. In this manner, the middleware will be able
           to invoke methods of the interface device object.

           For example, you can store 'thisObject' in some global C variable:

             // Declaration of the global C variable
             XObject theDeviceObject;

             // Store the instance in the global variable
             theDeviceObject = thisObject;

           Later use the global variable e.g. to provide the GUI application with events:

             ApplicationDeviceClass__TriggerSomeEvent( theDeviceObject );

           IMPORTANT:
           ----------

           If you store 'thisObject' for later use, don't forget to implement the opposite
           operation in the method 'Done'. Concrete, 'Done' should set the global variable
           again to the value NULL.

        */
      }
    $endif
  }

  // Device classes are assembled from 'Commands', 'Properties' and 'System Events'. \
  // For this purpose use the following prepared templates from the Gallery folder \
  // 'Device':
  // 
  // Command - method to trigger actions in the underlying device or query data from \
  // the device.
  // 
  // Property - variable to represent or modify a setting or state value existing \
  // within the underlying device.
  // 
  // System Event - represents an event or notifications the underlying device may \
  // report.
  // 
  // For more details please visit: https://doc.embedded-wizard.de/device-class-and-device-driver
  note legend Note4
  {
    attr Bounds = <10,230,1100,400>;
  }

  // The method 'Init' is executed just in the moment when new instance of 'Application::DeviceClass' \
  // is created. It is suitable to:
  // - initialize the hardware represented by the interface.
  // - register the instance by the middleware to receive updates and events.
  // - open files, network connections or other system resources needed by the interface.
  // 
  // The method 'Done' is executed just in the moment when an instance of 'Application::DeviceClass' \
  // is disposed. It is suitable to:
  // - de-initialize the underlying hardware.
  // - de-register the instance from the underlying middleware.
  // - close files, network connections and other no longer needed system resources.
  // 
  // If your application case doesn't need the initialization or de-initialization, \
  // feel free to delete the methods 'Init' or/and 'Done'.
  note legend Note3
  {
    attr Bounds = <320,0,1100,220>;
  }

  // Constructor and Destructor
  note group Note1
  {
    attr Bounds = <10,0,250,140>;
  }

  $rect <1170,60,1370,100>
  method void LedSetMethod( arg string key, arg string setpoint, arg string dataType )
  {
    native{
      extern void LedSet(XString key, XString setpoint, XString dataType);
      LedSet(key, setpoint, dataType);
    }
  }

  // new created Methods for LED Controlls
  note group Note
  {
    attr Bounds = <1160,0,1710,400>;
  }

  // The object 'SystemEvent' represents an individual system event. When the system \
  // event is triggered all associated system event handler are notified automatically.
  // 
  // The method 'TriggerEvent' method is intended to be called by the device to notify \
  // the GUI application about the particular system event represented by the object \
  // 'SystemEvent'. This method exists for your convenience only and is optional. \
  // See inline documentation inside the method.
  note legend Note2
  {
    attr Bounds = <1190,410,1690,590>;
  }

  // The object 'SystemEventHandler' is a handler of a particular system event. When \
  // the system event is triggered, the handler calls the associated slot method \
  // 'onEvent' automatically. Within the 'onEvent' method you can react to the event. \
  // The method 'onEvent' exists for your convenience only. You can remove it and \
  // connect the system event handler with another slot method. See inline documentation \
  // inside the method.
  // 
  // Don't forget to connect the handler with the system event of interest. To do \
  // this set the property 'Event' of the handler to refer to the correct system \
  // event object.
  note legend Note5
  {
    attr Bounds = <1190,600,1690,820>;
  }

  $rect <1370,110,1570,150>
  property int32 brightnessValue;

  // This method is intended to be called by the device to notify the GUI application \
  // about an alternation of its setting or state value.
  $rect <1170,110,1370,150>
  $output true
  method void EWUpdateSlider( arg int32 aNewValue )
  {
    // Only if the reported value does differ from the one stored currently in the property.
    if ( aNewValue != pure brightnessValue )
    {
      // Remember the new value in the internal memory of the property.
      pure brightnessValue = aNewValue;
    }
  }

  $rect <1370,160,1570,200>
  property bool buttonValue;

  // This method is intended to be called by the device to notify the GUI application \
  // about an alternation of its setting or state value.
  $rect <1170,160,1370,200>
  $output true
  method void EWUpdateButton( arg bool aNewValue )
  {
    // Only if the reported value does differ from the one stored currently in the property.
    if ( aNewValue != pure buttonValue )
    {
      // Remember the new value in the internal memory of the property.
      pure buttonValue = aNewValue;
    }
  }

  // Directives to adapt the order of the above members according to how these members 
  // where arranged when the project content was stored. In this manner the storage 
  // and the expected order of the members don't depend. Merging of changes in the 
  // project files is simplified.
  $member Done
  $member Init
  $member Note4
  $member Note3
  $member Note1
  $member Note
  $member LedSetMethod
  $member Note2
  $member Note5
  $member brightnessValue
  $member EWUpdateSlider
  $member buttonValue
  $member EWUpdateButton
}

$rect <230,60,430,100>
autoobject Application::DeviceClass Device;

// The class 'Application::DeviceClass' implements the interface between the GUI \
// application and the device. Within the class you can react to system events sent \
// by the device, exchange data with the device or send commands to the device. You \
// are completely free in the design of this interface.
// 
// The object 'Device' represents the instance of the device interface. It exists \
// for your convenience. As an autoobject it is globally available for all GUI components \
// within your project.
// 
// The inline code member allows you to include external header files or add type \
// definitions needed by the implementation of 'Application::DeviceClass'.
// 
// More details inside the members.
// See also: https://doc.embedded-wizard.de/device-class-and-device-driver
note legend Note
{
  attr Bounds = <440,19,940,289>;
}

// This is the root component of the entire GUI application.
$rect <-270,30,-70,70>
$output false
class Application : Core::Root
{
  $rect <340,10,540,50>
  inherited property Bounds = <0,0,320,240>;

  // To do:
  // 
  // - Adjust the visible size of your application (the thick blue border). It should \
  // correspond to the size of your target display.
  // 
  // - The simplest way to compose the appearance of the application is to use the \
  // 'Views' and 'Widgets' from the Gallery.
  // 
  // - To react to touch or keyboard events use the templates from the Gallery folder \
  // 'Event Handlers'.
  // 
  // - To perform transitions (animations) use the templates from the Gallery folder \
  // 'Effects'.
  // 
  // - To store values use the 'Variable', 'Array' and 'Property' templates available \
  // in the Gallery folder 'Chora'.
  // 
  // - To implement behavior use the 'Method' and 'Slot Method' templates available \
  // in the Gallery folder 'Chora'.
  note legend Note1
  {
    attr Bounds = <390,250,1170,480>;
  }

  $rect <20,20,160,60>
  object Application::homeScreen homeScreen
  {
    preset Bounds = <0,0,320,240>;
  }

  $rect <20,20,160,60>
  object Application::colorSelection colorSelection
  {
    preset Bounds = <0,0,320,240>;
  }

  $rect <0,260,150,300>
  inherited method Init()
  {
    PresentDialog( homeScreen, null, null, null, null, null, null, null, null, false );
  }

  $rect <340,70,540,110>
  slot Slot
  {
    currentView = !currentView;
    if ( currentView ){
      SwitchToDialog( colorSelection, null, null, null, null, null, null, null, null, null, false );
     }
     else{
      SwitchToDialog( homeScreen, null, null, null, null, null, null, null, null, null, false );
     }
  }

  $rect <20,20,160,60>
  object Core::SlideTouchHandler SlideTouchHandler
  {
    preset Bounds = <0,0,320,240>;
    preset OnSlide = null;
    preset OnEnd = null;
    preset OnStart = Slot;
    preset SlideVert = false;
  }

  $rect <340,130,540,170>
  var bool currentView;

  // Directives to adapt the order of the above members according to how these members 
  // where arranged when the project content was stored. In this manner the storage 
  // and the expected order of the members don't depend. Merging of changes in the 
  // project files is simplified.
  $member Bounds
  $member Note1
  $member colorSelection
  $member homeScreen
  $member Init
  $member Slot
  $member SlideTouchHandler
  $member currentView

  // Directives to adapt the order of members belonging to this class so they appear 
  // correctly arranged relative to the members inherited from the ancestor (super) 
  // classes. The numbers indicate the order-displacement to apply on the respective 
  // member once all members have been loaded and combined with members from the 
  // ancestor classes.
  $reorder next 1
  $reorder prev 1
  $reorder Owner 1
  $reorder viewShape 1
  $reorder viewState 1
  $reorder layoutContext 1
  $reorder initLayoutContext 1
  $reorder OnSetStackingPriority 1
  $reorder OnSetLayout 1
  $reorder GetRoot 1
  $reorder Draw 1
  $reorder GetClipping 1
  $reorder HandleEvent 1
  $reorder CursorHitTest 1
  $reorder AdjustDrawingArea 1
  $reorder ArrangeView 1
  $reorder MoveView 1
  $reorder GetExtent 1
  $reorder ChangeViewState 1
  $reorder StackingPriority 1
  $reorder Layout 1
  $reorder OnSetBounds 1
  $reorder Bounds 1
  $reorder first 1
  $reorder last 1
  $reorder keyHandlers 1
  $reorder buffer 1
  $reorder dialogStack 1
  $reorder fadersQueue 1
  $reorder pendingFader 1
  $reorder extClipLeft 1
  $reorder extClipRight 1
  $reorder extClipTop 1
  $reorder extClipBottom 1
  $reorder processKeyHandlers 1
  $reorder updateBufferSlot 1
  $reorder drawContent 1
  $reorder recalculateLayout 1
  $reorder updateComponentWithDelay 1
  $reorder updateComponent 1
  $reorder OnGetDeriveEnabledState 1
  $reorder OnSetDeriveEnabledState 1
  $reorder OnSetFocus 1
  $reorder OnGetClipViews 1
  $reorder OnSetClipViews 1
  $reorder OnGetBuffered 1
  $reorder OnSetBuffered 1
  $reorder OnGetEnabled 1
  $reorder OnSetEnabled 1
  $reorder OnSetOpacity 1
  $reorder OnGetEmbedded 1
  $reorder OnSetEmbedded 1
  $reorder OnGetAlphaBlended 1
  $reorder OnSetAlphaBlended 1
  $reorder OnGetVisible 1
  $reorder OnSetVisible 1
  $reorder ExtendClipping 1
  $reorder DrawForeground 1
  $reorder DrawBackground 1
  $reorder GetMaximalSize 1
  $reorder GetMinimalSize 1
  $reorder FindActiveDialogByClass 1
  $reorder FindDialogByClass 1
  $reorder FindCurrentDialog 1
  $reorder IsCurrentDialog 1
  $reorder IsActiveDialog 1
  $reorder IsDialog 1
  $reorder GetIndexOfDialog 1
  $reorder GetDialogAtIndex 1
  $reorder CountDialogs 1
  $reorder SwitchToDialog 1
  $reorder DismissDialog 1
  $reorder PresentDialog 1
  $reorder ObtainFocus 1
  $reorder HasViewState 1
  $reorder LocalPosition 1
  $reorder GlobalPosition 1
  $reorder DispatchEvent 1
  $reorder BroadcastEventAtPosition 1
  $reorder BroadcastEvent 1
  $reorder UpdateLayout 1
  $reorder UpdateViewState 1
  $reorder InvalidateLayout 1
  $reorder InvalidateViewState 1
  $reorder InvalidateArea 1
  $reorder GetIndexOfView 1
  $reorder GetViewAtIndex 1
  $reorder CountViews 1
  $reorder FindViewWithStackingPriority 1
  $reorder FindViewInDirection 1
  $reorder FindViewWithinArea 1
  $reorder FindViewAtPosition 1
  $reorder FindPrevView 1
  $reorder FindNextView 1
  $reorder FindSiblingView 1
  $reorder GetContentArea 1
  $reorder FadeGroup 1
  $reorder RestackBehind 1
  $reorder RestackBack 1
  $reorder RestackTop 1
  $reorder Restack 1
  $reorder RemoveAll 1
  $reorder Remove 1
  $reorder AddBehind 1
  $reorder Add 1
  $reorder DeriveEnabledState 1
  $reorder Focus 1
  $reorder ClipViews 1
  $reorder Buffered 1
  $reorder Enabled 1
  $reorder Opacity 1
  $reorder Embedded 1
  $reorder AlphaBlended 1
  $reorder Visible 1
  $reorder keyLastLocked 1
  $reorder keyLastCharCode 1
  $reorder keyLastCode 1
  $reorder keyLastTarget 1
  $reorder hasRootFocus 1
  $reorder updateLock 1
  $reorder animationLock 1
  $reorder modalGroups 1
  $reorder currentEventTimestamp 1
  $reorder createDragEvent 1
  $reorder createCursorEvent 1
  $reorder createCursorGrabEvent 1
  $reorder cursorHoldTimerProc 1
  $reorder cursorHoldTimer 1
  $reorder cursorSequelCounter 1
  $reorder cursorSequelArea 1
  $reorder cursorHoldPeriod 1
  $reorder cursorHittingPos 1
  $reorder cursorHittingTime 1
  $reorder cursorCaptureView 1
  $reorder cursorCurrentPos 1
  $reorder cursorTargetView 1
  $reorder cursorHitOffset 1
  $reorder cursorLastPos 1
  $reorder cursorFirstPos 1
  $reorder cursorFinger 1
  $reorder fpsTime 1
  $reorder fpsCounter 1
  $reorder lastRegions 1
  $reorder noOfLastRegions 1
  $reorder canvas 1
  $reorder regionsArea 1
  $reorder regions 1
  $reorder noOfRegions 1
  $reorder GetFPS 1
  $reorder Update 1
  $reorder UpdateGE20 1
  $reorder EndUpdate 1
  $reorder UpdateCanvas 1
  $reorder GetUpdateRegion 1
  $reorder BeginUpdate 1
  $reorder DoesNeedUpdate 1
  $reorder Initialize 1
  $reorder SetRootFocus 1
  $reorder SetUserInputTimestamp 1
  $reorder DriveKeyboardHitting 1
  $reorder DriveCursorMovement 1
  $reorder DriveMultiTouchMovement 1
  $reorder DriveCursorHitting 1
  $reorder DriveMultiTouchHitting 1
  $reorder OnGetActiveDialogClass 1
  $reorder OnSetActiveDialogClass 1
  $reorder OnGetActiveDialog 1
  $reorder OnSetActiveDialog 1
  $reorder OnSetVirtualKeyboard 1
  $reorder OnSetCursorDragLimit 1
  $reorder OnSetCursorSequelDelay 1
  $reorder OnGetStyles 1
  $reorder OnSetStyles 1
  $reorder OnGetLanguage 1
  $reorder OnSetLanguage 1
  $reorder EndAnimation 1
  $reorder BeginAnimation 1
  $reorder CaptureCursor 1
  $reorder RetargetCursorWithReason 1
  $reorder RetargetCursor 1
  $reorder DeflectCursor 1
  $reorder GetModalGroup 1
  $reorder EndModal 1
  $reorder BeginModal 1
  $reorder ActiveDialogClass 1
  $reorder ActiveDialog 1
  $reorder VirtualKeyboard 1
  $reorder CursorDragLimit 1
  $reorder CursorSequelDelay 1
  $reorder Styles 1
  $reorder Language 1
  $reorder Note1 1
  $reorder colorSelection 1
  $reorder homeScreen 1
}

// GUI
note group Note1
{
  attr Bounds = <-290,-10,10,190>;
}

$rect <-270,80,-70,120>
$output false
class homeScreen : Core::Group
{
  $rect <10,279,210,319>
  inherited property Bounds = <0,0,320,240>;

  $rect <10,390,210,430>
  inherited method UpdateLayout()
  {
    // Always invoke the inherited method.
    super( aSize );

    /*

      HINT:

      This method exists for sophisticated layout calculation. Please note, that in 
      most cases it is completely sufficient to use the views property 'Layout' to
      determine how the view should behave when the component is resized.

    */

    /*

      TO DO:

      Put here the code to calculate new position and size of enclosed views. The
      current (new) size of the component itself is passed in the parameter aSize.
      For example:

        SomeView.Bounds = rect( 10, 10, aSize.x - 20, aSize.y - 20 );

    */
  }

  $rect <10,350,210,390>
  inherited method UpdateViewState()
  {
    // Always invoke the inherited method.
    super( aState );

    /*

      HINT 1:

      This method is invoked automatically when the state set of the component has
      been changed. The new state set can be found in the parameter aState.
      Following are the important states:

        Enabled   --> The component can react to user inputs.

        Selected  --> The component is selected in context of its owner.

        Focused   --> The component is selected in context of its owner and 
                      the owner can react to keyboard events. In this manner the
                      component is also able to react to keyboard events.

        Modal     --> The component is modal. All events are redirected to this
                      component.

      To determine whether a state is currently active or not you have to test
      the aState parameter. For example to test the 'Selected' state:

        if ( aState.contains( Core::ViewState[ Selected ]))
        {
          ... yes, this component is currently selected.
        }

    */

    /*

      HINT 2:

      Alternatively you can request this method invocation by executing explicitly
      following code:


        InvalidateViewState();

    */
      
    /*

      TO DO 1:

      Put here the code to ensure that the visual aspect of the component does
      reflect its current state. For example, depending on its 'Enabled' state
      a component may appear with full colors or pale if it is disabled:

        if ( aState.contains( Core::ViewState[ Enabled ]))
        {
          SomeBackgroundView.Opacity = 255;
          SomeTextView.Color         = #000000FF;
        }
        else
        {
          SomeBackgroundView.Opacity = 128;
          SomeTextView.Color         = #00000080;
        }


      TO DO 2:

      You can evaluate here also the state of any other member in your component.
      For example in a push-button component, the button should appear highlighted
      as long as the user holds the finger within a touch area of the button:

        if ( SomeTouchHandler.Down && SomeTouchHandler.Inside )
          HighlightedBackground.Visible = true;
        else
          HighlightedBackground.Visible = false;

      The touch handler itself only requests the update method to be called. Use
      for this purpose 'InvalidateViewState()' method.


      TO DO 3:

      You can calculate here also the position/size of views accordingly to the
      state of any other member in your component. For example in a slider you
      can calculate the position of the slider knob from some properties like
      'SliderValue' and 'SliderRange':

        SliderKnob.Bounds.origin.x = ( SliderValue * Bounds.w ) / SliderRange;

      Changing the 'SliderValue' or 'SliderRange' property should only request
      the update method to be called. Use for this purpose 'InvalidateViewState()'
      method.

    */
  }

  // To do:
  // 
  // - Adjust the visible size of your component (the thick blue border).
  // 
  // - The simplest way to compose the appearance of the component is to use the \
  // 'Views' and 'Widget Sets' from the Gallery.
  // 
  // - To react to touch or keyboard events use the templates from the Gallery folder \
  // 'Event Handlers'.
  // 
  // - To perform transitions (animations) use the templates from the Gallery folder \
  // 'Effects'.
  // 
  // - To implement the interface of the component use the 'Property' template from \
  // the Gallery folder 'Chora'.
  // 
  // - To store values use the 'Variable' and 'Array' templates available in the \
  // Gallery folder 'Chora'.
  // 
  // - To implement behavior use the 'Method' and 'Slot Method' templates available \
  // in the Gallery folder 'Chora'.
  // 
  // - In the method 'UpdateViewState()' you can put code to update the state of \
  // views enclosed in your component.
  // 
  // - In the method 'UpdateLayout()' you can put code to perform sophisticated layout \
  // calculation for enclosed views.
  note legend Note1
  {
    attr Bounds = <220,270,1000,590>;
  }

  $rect <20,20,160,60>
  object Views::Rectangle Rectangle
  {
    preset Bounds = <0,0,320,240>;
  }

  // LedSet
  note group Note
  {
    attr Bounds = <550,-10,850,250>;
  }

  $rect <20,20,160,60>
  object WidgetSet::ToggleButton toggleLightButton
  {
    preset Bounds = <108,43,212,102>;
    preset OnUpdate = null;
    preset Outlet = ^Application::Device.buttonValue;
    preset OnSwitchOn = LightOnSlot;
    preset OnSwitchOff = LightOffSlot;
    preset LabelOn = "";
    preset LabelOff = "";
    preset Label = "";
    preset Appearance = WidgetSet::Switch_Lime_Large;
  }

  $rect <558,35,758,75>
  slot LightOnSlot
  {
    Application::Device.LedSetMethod("on", "true", "bool");
  }

  $rect <560,80,760,120>
  slot LightOffSlot
  {
    Application::Device.LedSetMethod("on", "false", "bool");
  }

  $rect <20,20,160,60>
  object WidgetSet::HorizontalSlider BrightnessSlider
  {
    preset Bounds = <60,135,260,195>;
    preset OnEnd = BrightnessSlot;
    preset Outlet = ^Application::Device.brightnessValue;
    preset MaxValue = 255;
    preset CurrentValue = 40;
    preset Appearance = WidgetSet::HorizontalSlider_Lime_Large;
  }

  $rect <560,130,760,170>
  slot BrightnessSlot
  {
    var string brightnessString = string(BrightnessSlider.CurrentValue);
    Application::Device.LedSetMethod("bri", brightnessString, "int");
  }
}

$rect <-270,130,-70,170>
$output false
class colorSelection : Core::Group
{
  $rect <10,339,210,379>
  inherited property Bounds = <0,0,320,240>;

  $rect <10,499,210,539>
  inherited method UpdateLayout()
  {
    // Always invoke the inherited method.
    super( aSize );

    /*

      HINT:

      This method exists for sophisticated layout calculation. Please note, that in 
      most cases it is completely sufficient to use the views property 'Layout' to
      determine how the view should behave when the component is resized.

    */

    /*

      TO DO:

      Put here the code to calculate new position and size of enclosed views. The
      current (new) size of the component itself is passed in the parameter aSize.
      For example:

        SomeView.Bounds = rect( 10, 10, aSize.x - 20, aSize.y - 20 );

    */
  }

  $rect <10,459,210,499>
  inherited method UpdateViewState()
  {
    // Always invoke the inherited method.
    super( aState );

    /*

      HINT 1:

      This method is invoked automatically when the state set of the component has
      been changed. The new state set can be found in the parameter aState.
      Following are the important states:

        Enabled   --> The component can react to user inputs.

        Selected  --> The component is selected in context of its owner.

        Focused   --> The component is selected in context of its owner and 
                      the owner can react to keyboard events. In this manner the
                      component is also able to react to keyboard events.

        Modal     --> The component is modal. All events are redirected to this
                      component.

      To determine whether a state is currently active or not you have to test
      the aState parameter. For example to test the 'Selected' state:

        if ( aState.contains( Core::ViewState[ Selected ]))
        {
          ... yes, this component is currently selected.
        }

    */

    /*

      HINT 2:

      Alternatively you can request this method invocation by executing explicitly
      following code:


        InvalidateViewState();

    */
      
    /*

      TO DO 1:

      Put here the code to ensure that the visual aspect of the component does
      reflect its current state. For example, depending on its 'Enabled' state
      a component may appear with full colors or pale if it is disabled:

        if ( aState.contains( Core::ViewState[ Enabled ]))
        {
          SomeBackgroundView.Opacity = 255;
          SomeTextView.Color         = #000000FF;
        }
        else
        {
          SomeBackgroundView.Opacity = 128;
          SomeTextView.Color         = #00000080;
        }


      TO DO 2:

      You can evaluate here also the state of any other member in your component.
      For example in a push-button component, the button should appear highlighted
      as long as the user holds the finger within a touch area of the button:

        if ( SomeTouchHandler.Down && SomeTouchHandler.Inside )
          HighlightedBackground.Visible = true;
        else
          HighlightedBackground.Visible = false;

      The touch handler itself only requests the update method to be called. Use
      for this purpose 'InvalidateViewState()' method.


      TO DO 3:

      You can calculate here also the position/size of views accordingly to the
      state of any other member in your component. For example in a slider you
      can calculate the position of the slider knob from some properties like
      'SliderValue' and 'SliderRange':

        SliderKnob.Bounds.origin.x = ( SliderValue * Bounds.w ) / SliderRange;

      Changing the 'SliderValue' or 'SliderRange' property should only request
      the update method to be called. Use for this purpose 'InvalidateViewState()'
      method.

    */
  }

  // To do:
  // 
  // - Adjust the visible size of your component (the thick blue border).
  // 
  // - The simplest way to compose the appearance of the component is to use the \
  // 'Views' and 'Widget Sets' from the Gallery.
  // 
  // - To react to touch or keyboard events use the templates from the Gallery folder \
  // 'Event Handlers'.
  // 
  // - To perform transitions (animations) use the templates from the Gallery folder \
  // 'Effects'.
  // 
  // - To implement the interface of the component use the 'Property' template from \
  // the Gallery folder 'Chora'.
  // 
  // - To store values use the 'Variable' and 'Array' templates available in the \
  // Gallery folder 'Chora'.
  // 
  // - To implement behavior use the 'Method' and 'Slot Method' templates available \
  // in the Gallery folder 'Chora'.
  // 
  // - In the method 'UpdateViewState()' you can put code to update the state of \
  // views enclosed in your component.
  // 
  // - In the method 'UpdateLayout()' you can put code to perform sophisticated layout \
  // calculation for enclosed views.
  note legend Note1
  {
    attr Bounds = <220,339,1000,659>;
  }

  $rect <20,20,160,60>
  object Views::Rectangle Rectangle
  {
    preset Bounds = <0,0,320,240>;
  }
}

// Directives to adapt the order of the above members according to how these members 
// where arranged when the project content was stored. In this manner the storage 
// and the expected order of the members don't depend. Merging of changes in the 
// project files is simplified.
$member Application
$member Font
$member Inline
$member DeviceClass
$member Device
$member Note
$member Note1
$member homeScreen
$member colorSelection
