$version 1.0

attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::DeviceClass.EWUpdateSlider;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreComments = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr enableWireMode = false;
  attr scrollTo = <-23,56>;
  attr zoom = 1.0;
}

view unit Application
{
  attr enableWireMode = false;
  attr scrollTo = <-375,-23>;
  attr zoom = 1.0;
}

view class Application::DeviceClass
{
  attr enableWireMode = false;
  attr scrollTo = <863,-20>;
  attr zoom = 0.75;
}

view class Application::homeScreen
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-23>;
  attr zoom = 0.75;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 0.75;
}

codeview Application::colorSelection.ColorSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <74,4>;
  attr codeSelStart = <74,4>;
}

codeview Application::DeviceClass.EWUpdateColor
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,8>;
  attr codeSelEnd = <11,16>;
  attr codeSelStart = <11,16>;
}

codeview Core::Group.Add
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <2,1>;
  attr codeSelStart = <2,1>;
}

codeview Application::DeviceClass.EWUpdateSlider
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <35,4>;
  attr codeSelStart = <35,4>;
}

codeview Application::DeviceClass.LedSetMethod
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,5>;
  attr codeSelStart = <0,5>;
}

codeview Application::DeviceClass.EWUpdateButton
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::homeScreen.UpdateLayout
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <56,5>;
  attr codeSelStart = <56,5>;
}

codeview Application::Application.Init
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <2,0>;
  attr codeSelStart = <2,0>;
}
