$version 1.0

attr active = Application::Application;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::DeviceClass.EWUpdateSlider;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreComments = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <162,-25>;
  attr zoom = 0.75;
}

view unit Application
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-127,-62>;
  attr zoom = 1.25;
}

view class Application::DeviceClass
{
  attr enableWireMode = false;
  attr scrollTo = <977,-15>;
  attr zoom = 0.75;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <17,-8>;
  attr zoom = 1.0;
}

view profile Profile
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class WidgetSet::ToggleButton
{
  attr enableWireMode = false;
  attr scrollTo = <185,617>;
  attr zoom = 1.0;
}

codeview Application::Application.BrightnessSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <66,0>;
  attr codeSelStart = <66,0>;
}

codeview Application::DeviceClass.EWUpdateButton
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <33,1>;
  attr codeSelStart = <33,1>;
}

codeview Application::DeviceClass.EWUpdateSlider
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,2>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}
