$version 1.0

attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::DeviceClass.EWUpdateButton;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreComments = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-29,-25>;
  attr zoom = 0.75;
}

view class Application::colorSelection
{
  attr enableWireMode = false;
  attr scrollTo = <-98,-71>;
  attr zoom = 0.75;
}

view class WidgetSet::VerticalSlider
{
  attr enableWireMode = false;
  attr scrollTo = <-70,391>;
  attr zoom = 0.75;
}

codeview Application::colorSelection.ColorSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <74,4>;
  attr codeSelStart = <74,4>;
}

codeview Application::DeviceClass.EWUpdateColor
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,8>;
  attr codeSelEnd = <11,16>;
  attr codeSelStart = <11,16>;
}

codeview Application::Application.Slot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <22,2>;
  attr codeSelStart = <22,2>;
}

codeview Core::Group.Add
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <2,1>;
  attr codeSelStart = <2,1>;
}

codeview Application::DeviceClass.EWUpdateSlider
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::DeviceClass.LedSetMethod
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::DeviceClass.EWUpdateButton
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}
