$version 1.0

attr active = Application::Application;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::Application.Slot;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreComments = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <162,-25>;
  attr zoom = 0.75;
}

view unit Application
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-579,-92>;
  attr zoom = 1.0;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <78,-68>;
  attr zoom = 0.75;
}

view class Application::homeScreen
{
  attr enableWireMode = false;
  attr scrollTo = <-9,-64>;
  attr zoom = 0.75;
}

view class Application::colorSelection
{
  attr enableWireMode = false;
  attr scrollTo = <-183,-41>;
  attr zoom = 1.25;
}

codeview Application::Application.Init
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <83,0>;
}

codeview Application::DeviceClass.LedSetMethod
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::Application.Slot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <28,5>;
  attr codeSelStart = <28,5>;
}

codeview Core::Group.PresentDialog
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,11>;
  attr codeSelEnd = <2,16>;
  attr codeSelStart = <2,16>;
}
