$version 1.0

attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::Application.EWUpdateSlider;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreComments = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-142,-25>;
  attr zoom = 0.75;
}

view unit Application
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-52,-92>;
  attr zoom = 1.0;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <1215,-72>;
  attr zoom = 1.25;
}

codeview WidgetSet::ToggleButton.OnSetAppearance
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::Application.EWUpdateSlider
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <11,2>;
  attr codeSelStart = <11,2>;
}

codeview Core::SystemEvent.Trigger
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}
