$version 1.0

attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::DeviceClass.LedSetMethod;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Profile;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreComments = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,-13>;
  attr zoom = 1.0;
}

view unit Application
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <13,-63>;
  attr zoom = 1.25;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <103,33>;
  attr zoom = 1.0;
}

view class Application::DeviceClass
{
  attr scrollTo = <1325,-39>;
  attr zoom = 1.0;
}

view class WidgetSet::HorizontalSlider
{
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view profile Profile
{
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

codeview Application::DeviceClass.LedSetMethod
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <32,2>;
  attr codeSelStart = <32,2>;
}

codeview Application::Application.LightOnSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <52,0>;
  attr codeSelStart = <52,0>;
}

codeview Application::Application.LightOffSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <49,0>;
  attr codeSelStart = <49,0>;
}

codeview Application::Application.BrightnessSlot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <65,2>;
  attr codeSelStart = <65,2>;
}
