-- Found Git: C:/Users/domin/.espressif/tools/idf-git/2.39.2/cmd/git.exe (found version "2.39.2.windows.1")
-- ccache will be used for faster recompilation
-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- The ASM compiler identification is GNU
-- Found assembler: C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32s3
NOTICE: Using component placed at C:\Users\domin\esp\v5.4.1\esp-idf\examples\common_components\protocol_examples_common for dependency "protocol_examples_common", specified in C:\FSST\ESP32-Box-WLED-Controller\BuildEnv\main\idf_component.yml
NOTICE: Processing 13 dependencies:
NOTICE: [1/13] espressif/button (4.1.3)
NOTICE: [2/13] espressif/cmake_utilities (0.5.3)
NOTICE: [3/13] espressif/esp-box-3 (3.0.0)
NOTICE: [4/13] espressif/esp_codec_dev (1.3.4)
NOTICE: [5/13] espressif/esp_lcd_ili9341 (1.2.0)
NOTICE: [6/13] espressif/esp_lcd_touch (1.1.2)
NOTICE: [7/13] espressif/esp_lcd_touch_gt911 (1.1.3)
NOTICE: [8/13] espressif/esp_lcd_touch_tt21100 (1.1.1)
NOTICE: [9/13] espressif/esp_lvgl_port (2.6.0)
NOTICE: [10/13] espressif/icm42670 (2.0.1)
NOTICE: [11/13] lvgl/lvgl (9.2.2)
NOTICE: [12/13] protocol_examples_common (*) (C:\Users\domin\esp\v5.4.1\esp-idf\examples\common_components\protocol_examples_common)
NOTICE: [13/13] idf (5.4.1)
-- Project sdkconfig file C:/FSST/ESP32-Box-WLED-Controller/BuildEnv/sdkconfig
-- Configuring incomplete, errors occurred!
